#??? string
# "       "
# '       '

#?? syntax

#??? ??? ???
print('hello world'.captalize()) 
#? ???
print('hello world'.upper())
#?? 
print('hello world'.__len__())
len('hello world')

#?? ??? ??? replace
print('hello world'.replace('world','programming'))


#???? \

print("Bitnoori's \"dream\"")
\ : escape
#escape ??
print("\") Error!
print("\\")

#???? \n
print("Hello\nworld")
#? \t
print("Hello\tworld")
#??? \a

#??? ??  
10+5
"10"+"5"

#??? ?? ???
?? ? ??, ???? ??? ?

name="Bitnoori"
print("?????.name?") :name? ???? ??...!
print("name?? ?? ??? ????")
print("?? ??? ????? name?")

#??? ????

name="bitnoori"
print("Hello,"+name+"") 
print(name+"is very precious!")
print("Have a nice day! "+name+"")

print(""+name+"is very precious!")
print("Have a nice day! "+name)

#??? ?? ??
??, ??
??, ?? (??? ??)

#????(??? ???)
ATOM
IDE ?????? 
??? ????... ?? ?? 


#?? Boolean
??? ?? ??, ??, Boolean(True, False)

#???
if
end ? ????, ????? ? ??

??? 2?????
elif
??!

#??? ??
?? ??? =
in_str=input("Please enter.")
input()? ??


???? ????? ???? ?? class.. ''

type(??)
str

#????? 
and
or 
not



#cheat sheet
?? ?????, ???? ?? ????? ??? ????

#?? comment

# or ''' ''' 

#Container

#list (python)
names=['egiong','leezche','graphittie']
#index 0,1,2....
#element 

#Array

Getting Started
Tutorial 
Search
Reference 
Langugage Reference
Library Reference 
len(), del()
s.append()


#loop

while boolean:

class type()

int+str (x)
str() 

if break

shift, direction key
ctrl / 


for member in members:
    print(member)

for item in range(100):
    print(item)

for item in [5,6,7,8,9,10]:
    print(item)

for item in range(5,11):
    print(item)


directory

Object Oriented Programming

